[pytest]
testpaths = tests
asyncio_mode = auto
log_cli = true
log_cli_level = debug
log_cli_format = %(levelname)1.1s %(asctime)s.%(msecs)03d %(process)d %(module)s:%(lineno)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S